<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Clock</title>
    <style>
        html,
        body {
            height: 100%;
        }
        body {
            background: #24a703;
            background: radial-gradient(ellipse at center, #24b824 0%, #000000 70%);
            background-size: 100%;
        }
        p {
            margin: 0;
            padding: 0;
        }
        #clock {
            font-family: "Share Tech Mono", monospace;
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #daf6ff;
            text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
        }
        .time {
            letter-spacing: 0.05em;
            font-size: 80px;
            padding: 5px 0;
        }
        .date {
            letter-spacing: 0.1em;
            font-size: 24px;
        }
        .text {
            letter-spacing: 0.1em;
            font-size: 12px;
            padding: 20px 0 0;
        }
    </style>
</head>
<body>
    <div id="clock">
        <p class="date"></p>
        <p class="time"></p>
        <p class="text">DIGITAL CLOCK BY PRASANTH</p>
    </div>
    <script>
        function updateTime() {
            var clock = document.getElementById('clock');
            var dateElement = clock.querySelector('.date');
            var timeElement = clock.querySelector('.time');

            var currentDate = new Date();
            var hours = currentDate.getHours();
            var minutes = currentDate.getMinutes();
            var seconds = currentDate.getSeconds();
            var ampm = hours >= 12 ? 'PM' : 'AM';

            hours = hours % 12;
            hours = hours ? hours : 12; // Handle midnight
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            dateElement.textContent = currentDate.toDateString();
            timeElement.textContent = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
        }

        updateTime(); // Call the function once to initialize
        setInterval(updateTime, 1000); // Update time every second
    </script>
</body>
</html>
